---
# Service for both ufaflow.com and www.ufaflow.com
kind: Service
apiVersion: v1
metadata:
  name: client-ufaflow
spec:
  selector:
    app: client-ufaflow
  ports:
    - name: http
      protocol: TCP
      port: 5004
      targetPort: 3000
---
# Deployment
apiVersion: apps/v1
kind: Deployment
metadata:
  name: client-ufaflow-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: client-ufaflow
  revisionHistoryLimit: 1
  template:
    metadata:
      labels:
        app: client-ufaflow
    spec:
      terminationGracePeriodSeconds: 10
      containers:
      - name: client-ufaflow
        imagePullPolicy: "Always"
        image: ghcr.io/your-org/client-ufaflow:latest
        ports:
        - containerPort: 3000
          protocol: TCP
        env:
        - name: HOST
          value: "0.0.0.0"
        - name: PORT
          value: "3000"
      imagePullSecrets:
      - name: github-registry-secret
---
# Ingress for routing
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: client-ufaflow-ingress
  annotations:
    kubernetes.io/ingress.class: nginx
    cert-manager.io/cluster-issuer: letsencrypt-prod
spec:
  tls:
  - hosts:
    - ufaflow.com
    - www.ufaflow.com
    secretName: ufaflow-tls
  rules:
  - host: ufaflow.com
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: client-ufaflow
            port:
              number: 5004
  - host: www.ufaflow.com
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: client-ufaflow
            port:
              number: 5004
